# muleProject3

./: .classpath  .project  _old.xml  mule-project.xml  pom.xml  sonar-project.properties
.sonar/: report-task.txt
.sonar/batch-report/: activerules.pb  component-1.pb  metadata.pb
src/main/app/: day7-mavenproj.xml  mule-app.properties
src/main/java/com/whishworks/: Hello.java  HelloWorldSonar.java
src/main/resources/: log4j2.xml
src/test/java/com/whishworks/: HelloTest.java
src/test/munit/: day7-mavenproj-test-suite.xml
